


           €€€ø   €ø  €€€ø  €€€ø  €ø€ø  €€€ø  €€€ø  €ø  €€‹ø  €€€ø  €€€ø
           €⁄€≥   €≥  €⁄ƒŸ  €⁄€≥  €≥€≥  €⁄ƒŸ  €⁄€≥  €≥  €⁄€≥  €⁄€≥  €⁄ƒŸ
           €€€€ø  €≥  €€ø   €≥€≥  €≥€≥  €€ø   €≥€≥  €≥  €≥€≥  €≥€≥  €€€ø
           €⁄ƒ€≥  €≥  €⁄Ÿ   €≥€≥  ﬁ≥›≥  €⁄Ÿ   €≥€≥  €≥  €≥€≥  €≥€≥  ¿ƒ€≥
           €€€€≥  €≥  €€€ø  €≥€≥  ﬁ€›≥  €€€ø  €≥€≥  €≥  €€ﬂ≥  €€€≥  €€€≥
           ¿ƒƒƒŸ  ¿Ÿ  ¿ƒƒŸ  ¿Ÿ¿Ÿ   ¿ƒŸ  ¿ƒƒŸ  ¿Ÿ¿Ÿ  ¿Ÿ  ¿ƒƒŸ  ¿ƒƒŸ  ¿ƒƒŸ

                           << SIEHSI LO PLAGIA TODO >>


          Sistema Anticopia. (C) 1997. Software Inutil International.
          Programado en Pascal y Ensamblador por Jaime G¢mez Obreg¢n.


          MODO DE EMPLEO
          --------------

                 ANTICOPIA < fichero.exe > < directorio > < fecha >

          Ejemplo:
                 ANTICOPIA c:\jaime\program.exe c:\jaime 14/08/97

          Con este ejemplo te aseguras de que el programa PROGRAM.EXE s¢lo se
          pueda ejecutar cuando exista en el disco duro un directorio llamado
          C:\JAIME y que tenga como fecha el 14 de AGOSTO de 1997.

          El ANTICOPIA crear† un fichero en el directorio actual llamado
          JAIME.EXE que contiene la versi¢n protegida del programa. Borra el
          antiguo y renombra el JAIME.EXE a su nombre original. Se aconseja
          hacer copia de seguridad del EXE original porque luego si no
          funciona y jodes el programa me vas a echar las culpas a mi.


          UTILIDADES
          ----------

          Si pasas como par†metro el nombre de un directorio de un CD-ROM o
          de un DISQUETTE, te asegurar†s de que tu programa s¢lo se ejecute
          cuando un determinado CD-ROM est† en la unidad o cuando una copia
          de un DISQUETTE concreto estÇ en la disquetera.


          AVISOS
          ------

          El programa no ha sido probado con mucho detenimiento, y a lo mejor
          se me ha olvidado algo o hay alg£n error del que no me he dado
          cuenta.

          El programa s¢lo comprueba la FECHA del directorio (no lo hora).

          Si el directorio no existe, el programa no funcionar†.

          Si cambias un s¢lo byte de los ficheros del ANTICOPIA no funciona.

          Creo que no vale poner fechas como 4/3/95. Hay que escribir los
          ceros, como por ejemplo:  04/03/95.

          FALLOS
          ------

          El programa de momento s¢lo se puede utilizar en programas que no
          tengan par†metros (por ejemplo todos los programas de SIEHSI). No
          funcionar† con programas que necesiten par†metros porque el
          ANTICOPIA almacena parte de sus datos en la misma zona de memoria
          que el DOS guarda los par†metros del programa a ejecutar.
          Soluci¢n tÇcnica: El DOS pasa los par†metros de la l°nea de
          comandos a los programas en el DTA situado por defecto en [CS:80h].
          El ANTICOPIA utiliza Çste DTA tambiÇn para almacenar el nombre y la
          fecha del directorio analizado, por lo que los datos anteriores se
          sobreescriben con basura y es posible que al escribir ATTRIB *.EXE
          +H el programa entienda ATTRIB C:\PRUEBA y obtener resultador
          curiosos.

          Algunos programas protegido con ANTICOPIA puede bloquearse.
          Soluci¢n tÇcnica: Puede darse el caso de que alg£n programa EXE
          guarde su pila al final de su propio c¢digo, justo donde se
          encuentra el c¢digo de ANTICOPIA, llegando el propio ANTICOPIA a
          sobreescribir sus datos al hacer uso de esta pila mal situada. En
          este caso el programa no llegar°a a ejecutarse y se bloquear°a.

          Estas cosas se pueden arreglar, pero eso requiere mucho tiempo y si
          el programa te sirve tal y como est†, no lo voy a tocar m†s.

          Hay tambiÇn algunos programas que por su naturaleza no ser†n
          compatibles con ANTICOPY. Ejemplos: Los programas que utilizan el
          DOS4GW, los antivirus que se autochequean...
          Para subsanar este problema, comprimelos con clave y con opci¢n de
          creaci¢n de fichero auto-extraible (EXE) con el ARJ o el RAR y
          aplica despues el ANTICOPY sobre Çl.


          SOFTWARE INUTIL.                              Software de calidad.


