               
                  █████┐ █┐█┐ ███┐ █┐ ███┐ ███┐  ███┐ █┐█┐ 
                  █┌█┌█│ █│█│ █┌─┘ █│ █┌─┘ █┌█│  █┌█│ █│█│ 
                  █│└┘█│ █│█│ ███┐ █│ █│   ████┐ █│█│ ▐█▌│ 
                  █│  █│ █│█│ └─█│ █│ █│   █┌─█│ █│█│ █┌█│ 
                  █│  █│ ███│ ███│ █│ ███┐ ████│ ███│ █│█│
                  └┘  └┘ └──┘ └──┘ └┘ └──┘ └───┘ └──┘ └┘└┘ 


Bienvenidos los marroquíes, los tunecinos, los mauritanos, los egipcios, o
los hombres azules del pueblo Taureg. Bienvenidos los alemanes, los suecos,
los daneses o los portugeses. Bienvenidos los americanos, los asiáticos, los
esquimales o los europeos. Bienvenidos los de nacionalidad no reconocida.
Bienvenidos, todos, al nuevo programa de... SOFTWARE INUTIL INTERNATIONAL.
