
; ARKAFUL v0.99á. (c) SOFTWARE INUTIL. No modifications, please.

    Jaime forever........................................ 2437
    Pachecolador......................................... 2437
    Aitarik ez dut....................................... 2437
    Jaime y el inutil de jorge........................... 2377
    Jaime y el inutil de jorge........................... 2377
    Itsumutugor - deabruak teilatuetan................... 1924
    jaime................................................ 1895
    Hiri gerrilaren dantza............................... 1682
    Sabelhiztunaren ordu ikaragarria..................... 1682
    Eh txo! gehiegi itxoiten dut......................... 1555
